<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>JokesWeb</RootNamespace>
    <Company>Coherent Solutions, Inc</Company>
    <Copyright>2018 Coherent Solutions, Inc</Copyright>
    <Authors>Coherent Solutions, Inc</Authors>
    <Product>ISSoft Insights All-Jokes Demo</Product>
    <Description>This is a ASP.NET Core MVC application that is able to run as Service Fabric Stateless service.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JokesApiContracts\JokesApiContracts.csproj" />
    <ProjectReference Include="..\JokesStats.Interfaces\JokesStats.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
