# dotnet-user-group-sep-2018-introduction-to-service-fabric

./: .gitignore  README.md  build-and-run.ps1
mock-data/: English - Clean Jokes.json  English - Dark Humor.json  Русский - Народные.json  Русский - Советские.json
src/: all-jokes.sln
src/JokesApi/: JokesApi.csproj  JokesApiService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json
src/JokesApi/Controllers/: JokesController.cs
src/JokesApi/PackageRoot/: ServiceManifest.xml
src/JokesApi/PackageRoot/Config/: Settings.xml
src/JokesApi/Properties/: launchSettings.json
src/JokesApi/Services/: FabricJokesService.cs  IJokesService.cs
src/JokesApiContracts/: JokesApiContracts.csproj
src/JokesApiContracts/Domain/Model/: JokeImportModel.cs  JokeModel.cs  JokesLanguageCategoryModel.cs  JokesLanguageModel.cs
src/JokesApp/: JokesApp.sfproj
src/JokesApp/ApplicationPackageRoot/: ApplicationManifest.xml
src/JokesApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/JokesApp/PublishProfiles/: Cloud.xml
src/JokesStats/: ActorEventSource.cs  JokesStats.cs  JokesStats.csproj  Program.cs
src/JokesStats.Interfaces/: IJokesStats.cs  JokesStatistics.cs  JokesStats.Interfaces.csproj
src/JokesStats/PackageRoot/: ServiceManifest.xml
src/JokesStats/PackageRoot/Config/: Settings.xml
src/JokesWeb/: JokesWeb.csproj  JokesWebService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
src/JokesWeb/Clients/: FabricJokesApiClient.cs  FabricJokesStatsClient.cs  IJokesApiClient.cs  IJokesStatsClient.cs
src/JokesWeb/Controllers/: HomeController.cs  UploadController.cs
src/JokesWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/JokesWeb/PackageRoot/: ServiceManifest.xml
src/JokesWeb/Properties/: launchSettings.json
src/JokesWeb/Views/Home/: Index.cshtml
src/JokesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
src/JokesWeb/wwwroot/css/: site.css
