<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>JokesApi</RootNamespace>
    <Copyright>2018 Coherent Solutions, Inc</Copyright>
    <Product>ISSoft Insights All-Jokes Demo</Product>
    <Company>Coherent Solutions, Inc</Company>
    <Authors>Coherent Solutions, Inc</Authors>
    <Description>This is a ASP.NET Core Web API service that is able to run as Service Fabric Stateful service.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.187" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.187" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JokesApiContracts\JokesApiContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
